#acercade
  height: 100%
  text-align: center
  padding: 30px 50px
  color: $pcolor

  h2
    color: $pcolor
    font-weight: bold
    margin: 0
    margin-bottom: 50px

  .acerca
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    .our
      width: 500px
      display: flex
      flex-direction: column
      justify-content: space-around
      padding: 20px
      border-left: 5px solid $accent
      margin-bottom: 20px
      margin-right: 20px
      background-color: whitesmoke
      p
        text-align: center
