#contacto
  background:
    color: $lscolor
    repeat: no-repeat
    position: center
    size: cover
    attachment: fixed
  height: 100%
  padding: 30px 50px
  color: $pcolor

h2
  text-align: center
  color: $pcolor
  font-weight: bold
  margin: 0
  margin-bottom: 50px

.contacto-form
  display: flex
  flex-direction: column
  align-items: center
  .form-group
    width: 600px
    max-width: 100%
    label
      text-align: left
    textarea
      resize: none
      height: 200px
    button
      font-weight: bold
