#servicios
  height: 100%
  border-bottom: 1px solid black
  text-align: center
  padding: 30px 50px

  h2
    margin: 0
    padding-bottom: 30px

  .servicios
    display: flex
    justify-content: space-around
    align-items: center
    .serv-1,.serv-2,.serv-3
      display: flex
      flex-direction: column
      box-shadow: 10px 10px 6px 0px hsl(0, 0%, 80%)
      transition: all 300ms ease-in-out
      max-width: 320px
      max-height: 450px
      .serv-content1
        align-self: center
        width: 400px
        height: 400px
        background:
          image: url(/assets/images/sesion-serv.jpg)
          repeat: no-repeat
          size: cover
        transition: all 300ms ease-in-out
        margin-bottom: 10px
        max-width: 320px
      .serv-content2
        @extend .serv-content1
        background-image: url(/assets/images/eventos-serv.jpg)
      .serv-content3
        @extend .serv-content1
        background-image: url(/assets/images/camas-serv.jpg)
      &:hover
        box-shadow: 15px 15px 6px 0px hsl(0, 0%, 70%)
    .arrow-serv
      font-size: 30px
      align-self: center

@media (max-width: 1350px)
  .servicios
    flex-direction: column
    .arrow-serv
      visibility: hidden
    .serv-1,.serv-2,.serv-3
      .serv-content
        display: inline
        img
          max-width: 100%
          max-height: 100%
