#trabajos
  height: 100%
  text-align: center
  padding: 30px 50px
  color: white
  background:
    color: $lscolor
    //image: url(/assets/images/contemporary.jpg)
    repeat: no-repeat
    position: center
    size: cover
    attachment: fixed

  h2
    margin: 0
    padding-bottom: 30px
    color: black
    font-weight: bold
