#valores
  height: 100%
  text-align: center
  padding: 30px 50px
  color: white
  background:
    image: url(../assets/images/contemporary.jpg)
    repeat: no-repeat
    position: center
    size: cover
    attachment: fixed

  h2
    color: $lscolor
    font-weight: bold
    margin: 0
    margin-bottom: 50px

  .paquetes
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    .pack
      display: flex
      position: relative
      flex-direction: column
      border: 1px solid $lscolor
      background-color: $pcolor
      margin: 5px
      padding: 20px 32px
      transition: all 250ms ease-in-out
      width: 250px
      &:hover
        border: 1px solid $accent
        background-color: white
        color: $pcolor
      &:hover .title
        background-color: $pcolor
        color: white
      .precio
        font-weight: bold
        margin-top: 0
        margin-bottom: 15px
      .title
        background-color: $lscolor
        padding: 5px 10px
        font-size: 25px
        border-radius: 10px
        margin-bottom: 15px
        color: $pcolor
        transition: all 250ms ease-in-out
      .desc
        list-style: none
        padding: 10px 0px
        margin: 0
        margin-bottom: 15px
        li
          margin-bottom: 20px
          &:last-of-type
            margin-bottom: 0px
      button
        background-color: $accent
