
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto+Condensed:400,700')

$pfont: 'Roboto Condensed', sans-serif
$sfont: 'Open Sans', sans-serif

$pfonts: 16px
$hfonts: $pfonts * 6
$shfonts: $pfonts * 2.25
$nhfonts: $pfonts * 3
$nshfonts: $pfonts * 1.5
$qfonts: $pfonts * 0.7
