.navbar
  box-shadow: 0px 3px 10px black
  padding: 10px 0
  background-color: white
  .navbar-brand
    padding: 0
    margin-right: 20px
    img
      height: 100%
      width: auto
      padding-left: 12px
  .nav
    li
      margin: 0 10px
      font-size: 18px
      color: black
      font-weight: 700
      &:hover
        transition: opacity 300ms ease-in-out 1s
  .logo-social
    img
      width: 25px
      height: 25px

@media screen and (max-width: 960px)
  .logo-social
    float: left
